<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>daef40e9-d901-40c1-a6bd-91ade677b0f9</UserSecretsId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\renovation\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\renovation\**" />
    <EmbeddedResource Remove="ClientApp\src\app\renovation\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\renovation\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ApartmentReports\ApartmentReportRepository.cs" />
    <Compile Remove="Repositories\ApartmentReports\ApartmentReportRepositoryNew_old.cs" />
    <Compile Remove="Repositories\ApartmentRepository.cs" />
    <Compile Remove="Repositories\InvestorReportRepository.cs" />
    <Compile Remove="Repositories\RenovationRepository.cs" />
    <Compile Remove="Repositories\Renovation\RenovationItemRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\fetch-data\transactions-dialog.component.html" />
    <None Remove="ClientApp\src\app\fetch-data\transactions-dialog.component.ts" />
    <None Remove="ClientApp\src\app\renovation\renovation-list.component.html" />
    <None Remove="ClientApp\src\app\renovation\renovation-list.component.ts" />
    <None Remove="ClientApp\src\app\renovation\renovation.component.css" />
    <None Remove="ClientApp\src\app\renovation\renovation.component.html" />
    <None Remove="ClientApp\src\app\renovation\renovation.component.ts" />
    <None Remove="ClientApp\src\app\security\login.mocks..ts" />
    <None Remove="ClientApp\src\app\services\excel.service.ts" />
    <None Remove="ClientApp\src\app\shared\globalVars.ts" />
    <None Remove="ClientApp\src\app\shared\minusSignToParens.ts" />
    <None Remove="ClientApp\src\app\transactions\add-transaction.component.html" />
    <None Remove="ClientApp\src\app\transactions\add-transaction.component.ts" />
    <None Remove="ClientApp\src\app\transactions\fetch-transactions - Copy.component.html" />
    <None Remove="ClientApp\src\app\transactions\fetch-transactions - Copy.component.ts" />
    <None Remove="ClientApp\src\app\transactions\transactions-dialog - Copy.component.html" />
    <None Remove="ClientApp\src\app\transactions\transactions-dialog - Copy.component.ts" />
    <None Remove="Repositories\Abstruct\IRenovationPaymentRepositorycs" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\investors\personal-trans-dialog\personal-trans-dialog.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\investors\personal-trans-dialog\personal-trans-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\globalVars.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transactions\transactions-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transactions\transactions-dialog.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\services\excel.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\minusSignToParens.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
