# reality

./: .gitignore  Nadlan.sln
Nadlan/: Emails.cs  Extensions.cs  Nadlan.csproj  Notifications.cs  Program.cs  Startup.cs  appsettings.json
Nadlan/BusinessLogic/: IssueFilter.cs  NonPurchaseFilters.cs  PredicateFilters.cs  PurchaseFilters.cs  SpecialFilters.cs
Nadlan/ClientApp/: README.md  angular.json  package-lock.json  package.json
Nadlan/ClientApp/src/: index.html  styles.css
Nadlan/ClientApp/src/app/: app.module.ts  app.routing.module.ts
Nadlan/ClientApp/src/app/contracts/: contract.service.ts
Nadlan/ClientApp/src/app/expenses/: expenses-form.component.css  expenses-form.component.html  expenses-form.component.ts  expenses.component.css  expenses.component.html  expenses.component.ts
Nadlan/ClientApp/src/app/fetch-data/: fetch-accounts.component.html  fetch-accounts.component.ts  fetch-apart.component.html  fetch-apart.component.ts  fetch-transactions.component.html  fetch-transactions.component.ts  reports.component.html  reports.component.ts  transactions-dialog.component.html  transactions-dialog.component.ts
Nadlan/ClientApp/src/app/forms/: add-account.component.html  (+5 more)
Nadlan/Controllers/: AccountsController.cs  ApartmentsController.cs  BankAccountsController.cs  ContractsController.cs  ExpensesController.cs  InsuranceController.cs  InsurancesController.cs  IssuesController.cs  MessagesController.cs  PersonalTransactionsController.cs  RenovationController.cs  RenovationPaymentOld.cs  ReportsController.cs  SampleDataController.cs  SecurityController.cs  TransactionsController.cs
Nadlan/Migrations/: 20190813174850_InitialCreate.Designer.cs  20190814161917_InitialCreate.Designer.cs  20190814161917_InitialCreate.cs  20190815140218_MoreFieldsForApartment.Designer.cs  20190815140218_MoreFieldsForApartment.cs  20190817183713_AddRenovationModels.Designer.cs  20190817183713_AddRenovationModels.cs  20190817193659_InitialCreate.Designer.cs  20190817193659_InitialCreate.cs  20190824021443_addFixedMaintanance.Designer.cs  20190824021443_addFixedMaintanance.cs  20190828122136_newInit.Designer.cs  20190828122136_newInit.cs  20190828123909_changeproductnametbl.Designer.cs  20190828123909_changeproductnametbl.cs  20190828140625_defaultvalcost.Designer.cs  20190828140625_defaultvalcost.cs  20190828141537_defaultvalcost2.Designer.cs  20190828141537_defaultvalcost2.cs  20190828171107_changeItemstolist.Designer.cs  20190828171107_changeItemstolist.cs  20190830065151_quantity.Designer.cs  20190830065151_quantity.cs  20190830225503_changetoprice.Designer.cs  20190830225503_changetoprice.cs  20190831080430_addReference.Designer.cs  20190831080430_addReference.cs  20190901062322_accounttypetbl.Designer.cs  20190901062322_accounttypetbl.cs  20190901062632_connectaccounttype.Designer.cs  20190901062632_connectaccounttype.cs  20190903052830_protfoliotbl.Designer.cs  20190903052830_protfoliotbl.cs  20190910141050_predefinedtrans.Designer.cs  20190910141050_predefinedtrans.cs  20190910142600_predefinedtrans_fix.Designer.cs  20190910142600_predefinedtrans_fix.cs  20190914103323_fkExpected.Designer.cs  20190914103323_fkExpected.cs  20191006115900_addIsBusinessExpense.Designer.cs  (+102 more)
Nadlan/MockData/: InMemoryDbContextFactory.cs  MockIssues.cs  MockPersonalTransaction.cs  MockRenovation.cs  MockTransactions.cs
Nadlan/Models/: Account.cs  Apartment.cs  BankAccount.cs  ClientReports.cs  Contract.cs  Enums.cs  Events.cs  ExpectedTransaction.cs  Expenses.cs  Insurance.cs  Lessons.cs  Message.cs  NadlanConext.cs  PersonalTransaction.cs  Portfolio.cs  Renovation.cs  RenovationItem.cs  RenovationLine.cs  Reports.cs  Stakeholder.cs  Transaction.cs
Nadlan/Models/Enums/: Accounts.cs  Enums.cs
Nadlan/Models/Issues/: Issue.cs  Issues.cs  Message.cs
Nadlan/Models/Renovation/: Renovation.cs  RenovationLine.cs  RenovationPayments.cs  RenovationProduct.cs  RenovationProjects.cs
Nadlan/Models/Security/: AppUser.cs  AppUserAuth.cs  AppUserClaim.cs  JwtSettings.cs  SecurityManager.cs
Nadlan/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nadlan/Properties/: launchSettings.json
Nadlan/Repositories/: AccountRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITransactionRepository.cs  InvestorReportRepository.cs  InvestorReportRepositoryNew.cs  NadlanConext.cs  PersonalTransactionRepository.cs  RenovationItemRepository.cs  RenovationLineRepository.cs  ReportsRepository.cs  Repository.cs  RepositoryWrapper.cs  TransactionRepository.cs
Nadlan/Repositories/Abstruct/: ApartmentReportsRepositoryWrapper.cs  IPersonalTransactionRepository.cs  IRenovationRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ITransactionRepository.cs  RenovationRepositoryWrapper.cs  RepositoryWrapper.cs
Nadlan/Repositories/ApartmentReports/: ApartmentReportRepository.cs  ApartmentReportRepositoryAnalitics.cs  ApartmentReportRepositoryNew.cs  ApartmentReportRepositoryNew_old.cs  DiagnosticReportRepository.cs  GeneralInfoReportRepository.cs  IncomeReportRepository.cs  PurchaseReportRepository.cs  SummaryReportRepository.cs
Nadlan/Repositories/Contracts/: ContractRepository.cs  IContractRepository.cs
Nadlan/Repositories/Issues/: IIssueRepository.cs  IMockIssueRepository.cs  IssueRepository.cs
Nadlan/Repositories/Messages/: IMessageRepository.cs  MessagesRepository.cs
Nadlan/Repositories/Renovation/: IRenovationLineRepository.cs  IRenovationPaymentRepository.cs  IRenovationRepository.cs  IRenovationRepository_old.cs  RenovationItemRepository.cs  RenovationLineRepository.cs  RenovationLineRepositoryMock.cs  RenovationLineRepository_old.cs  RenovationPaymentRepository.cs  RenovationProductRepository.cs  RenovationProjectRepository.cs  RenovationRepositoryWrapper.cs  RenovationRepositoryWrapper_old.cs
Nadlan/ViewModels/: ApartmentDto.cs  AutoMapperProfiles.cs  InvestorReports.cs  PersonalTransWithFilter.cs  PersonalTransactionDto.cs  RenovationItemDto.cs  Reports.cs  TransactionDto.cs
TestNadlan/: InMemoryDbContextFactory.cs  IssueTest.cs  TestData.cs  TestNadlan.csproj  TestRenovation.cs  UnitTest1.cs
(+152 files in other folders)
